# GraphQL schema example
#
# https://gqlgen.com/getting-started/



type User {
  id: ID!
  name: String!
  loans: [Loan!]!
}

type Loan {
  id: ID!
  user_id: ID!
  user: User! # Usuario que tomó el crédito
  amount: Float! # Monto del préstamo
  interest_rate: Float! # Tasa de interés
  term_months: Int! # Plazo en meses
  installments: [Installment!]! # Cuotas asociadas
}

type Installment {
  id: ID!
  loan: Loan!
  number: Int! # Número de cuota (1, 2, 3, ...)
  amount: Float! # Monto total de la cuota
  principal_portion: Float!
  interest_portion: Float!
  paid: Boolean!
}

type Query {
  user(id: ID!): User
  loan(id: ID!): Loan
  installment(id: ID!): Installment
}
